.hide{
  display: none;
}
.chat_history{
  box-sizing: border-box;
  height: 46vh;
  background-color: #fff;
  overflow-y: auto;
  padding: 8px 16px;
  margin-bottom: 16px;
}
.from_user_chat_style, .from_user_time_style{
  text-align: right;
}
.chat_history ul li{
  padding: 3px;
}
#uploadFile{
  display: none;
}
.upload_image_logo{
  width: 18px;
}
.chat_history img{
  width: 280px;
}

.sn-grid-warpper{
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 37% 37% auto;
  grid-template-rows: 18vh 16vh 16vh 16vh 16vh;
  background-color: #fff;
  color: #444;
  padding: 10px 8px 8px 8px;
  background: #EDEDED;
}
.sn-form-wrapper h1,
.sn-pass-wrapper h1,
.sn-floattext-wrapper h1,
.sn-banner-wrapper h1,
.sn-exchange-warpper h1{
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #000a141f;
  color: #2d3435cf;
}
.sn-form-wrapper,
.sn-pass-wrapper,
.sn-floattext-wrapper,
.sn-banner-wrapper,
.sn-exchange-warpper,
.sn-widget-wrapper
{
  background: #fff;
  box-shadow: 0px 0px 10px 0px #DDDDDD;
  border: 1px solid #000a1433;
  border-radius: 5px;
}
.sn-form-wrapper{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.sn-form-wrapper form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}
.sn-form-wrapper form .error-text{
  position: relative;
  width: 50%;
  height: 30px;
  margin-bottom: 15px;
  text-align: center;
}
.sn-form-wrapper form .textarea-error{
  position: relative;
  width: 50%;
  height: 45px;
  margin-bottom: 15px;
  text-align: center;
}
.error{
  font-size: 0.7em;
  color: #ff010ae0;
  display: block;
}
.sn-form-wrapper form input, .sn-form-wrapper form textarea{
  display: block;
  width: 100%;
  height: 32px;
  color: #585858;
  font-size: 0.9em;
  background-color: #f5f5f5;
  text-align: center;
  border-radius: 5px;
  padding: 6px 12px;
  box-sizing: border-box;
  border: none;
}
.sn-form-wrapper input:focus {
  background-color: #dcdcdc;
}
.sn-form-wrapper input::placeholder,
.sn-form-wrapper form textarea::placeholder {
  color: #afafaf;
  opacity: 1;
}
.sn-form-wrapper form textarea{
  height: 45px;
  resize: none;
}
.sn-form-wrapper input[type=submit]{
  width: 50%;
  background-size: 200%;
  background-image: linear-gradient(135deg, #2EC5FF, #42F0E7, #2EC5FF);
  color: white;
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.sn-form-wrapper input[type=submit]:hover {
    background-position: right;
}
.sn-pass-wrapper{
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}
.sn-pass-wrapper table{
  width: 100%;
}
.sn-pass-wrapper table thead tr th{
  position: sticky;
  top: 0;
  height: 25px;
  padding-top: 16px;
  text-align: center;
}
.sn-pass-wrapper table thead tr th span{
  background: #333333a3;
  padding: 4px;
  border-radius: 50%;
}
.sn-pass-wrapper table thead tr th span i{
  color: #fff;
}
.sn-pass-wrapper table tbody tr td{
  font-size: 0.9em;
  color: #333;
  letter-spacing: 0.5px;
  padding: 8px 0;
  text-align: center;
}
.sn-floattext-wrapper{
  grid-column: 2 / 2;
  grid-row: 1 / 3;
  position: relative;
}
.sn-floattext-wrapper textarea{
  width: 85%;
  resize: none;
  background: #fff;
  border: none;
  margin: 8px auto;
  padding: 5px;
  display: block;
  color: #5f5f5f;
}
#edit-float-text-btn-js,
#save-float-text-btn-js{
  position: absolute;
  top: 1px;
  right: 1px;
  background: none;
  border: none;
}
#save-float-text-btn-js{
  display: none;
}
#edit-float-text-btn-js span,
#save-float-text-btn-js span{
  border: 1px solid #e0e0e0;
  border-radius: 50%;
}
#edit-float-text-btn-js span:hover,
#save-float-text-btn-js span:hover{
  background: #e0e0e0;
}
#edit-float-text-btn-js i,
#save-float-text-btn-js i{
  font-size: 13px;
  color: #858585;
  padding: 8px 6px;
}
.sn-floattext-wrapper .sn-edit-text{
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
}
.sn-banner-wrapper{
  grid-column: 2 / 2;
  grid-row: 3 / 6;
}
.sn-banner-wrapper img{
  width: 30px;
}
.sn-exchange-warpper{
  grid-column: 3 / 3;
  grid-row: 1 / 2;
}
.sn-widget-wrapper{
  grid-column: 3 / 3;
  grid-row: 2 / 6;
}
